name: baam
channels:
  # - pytorch
  - conda-forge
  - nvidia
  - bottler
dependencies:
  - python=3.9
  - pip
  # - pytorch==1.10.1
  # - torchvision==0.11.2
  # - torchaudio==0.10.1
  # - cudatoolkit=11.3
  # - fvcore
  # - iopath
  # - nvidiacub
  # - Cython
  # - matplotlib
  # - numpy
  # - Pillow
  # - notebook
  # - nb_conda
  - pip:
    - open3d==0.14.1
    - timm
    - opencv-python
    - setuptools==59.5.0

